{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://wretro.javi.to",
  "DatabaseSettings": {
    "ConnectionString": "Server=sql-server; Database=wretro; User Id=sa; Application Name=wRetroApi;"
  }
}
